Setting up interface: rr-0-1
Setting up interface: r-0
Setting up interface: r-1
Mac interfetei pe care a fost trimis pachetul:
MAC: de:fe:c8:ed:00:00
Protocol ARP
++++++++Am primit un REQUEST+++++++
Inainte de schimbari pt source:
Op:256
Source IP + MAC:
192.168.0.2  MAC: de:ad:be:ef:00:00
Target IP + MAC:
192.168.0.1  MAC: 00:00:00:00:00:00

Am primit un REQUEST, iar asta e structura pachetului inainte sa trimitem REPLY
Ethernet Dest: MAC: de:ad:be:ef:00:00

Ethernet Source: MAC: de:fe:c8:ed:00:00

Op:512
Source IP + MAC:
192.168.0.1  MAC: de:fe:c8:ed:00:00
Target IP + MAC:
192.168.0.2  MAC: de:ad:be:ef:00:00

Mac interfetei pe care a fost trimis pachetul:
MAC: de:fe:c8:ed:00:00
Protocol ARP
++++++++Am primit un REQUEST+++++++
Inainte de schimbari pt source:
Op:256
Source IP + MAC:
192.168.0.2  MAC: de:ad:be:ef:00:00
Target IP + MAC:
192.168.0.1  MAC: 00:00:00:00:00:00

Am primit un REQUEST, iar asta e structura pachetului inainte sa trimitem REPLY
Ethernet Dest: MAC: de:ad:be:ef:00:00

Ethernet Source: MAC: de:fe:c8:ed:00:00

Op:512
Source IP + MAC:
192.168.0.1  MAC: de:fe:c8:ed:00:00
Target IP + MAC:
192.168.0.2  MAC: de:ad:be:ef:00:00

Mac interfetei pe care a fost trimis pachetul:
MAC: de:fe:c8:ed:00:00
Protocol ARP
++++++++Am primit un REQUEST+++++++
Inainte de schimbari pt source:
Op:256
Source IP + MAC:
192.168.0.2  MAC: de:ad:be:ef:00:00
Target IP + MAC:
192.168.0.1  MAC: 00:00:00:00:00:00

Am primit un REQUEST, iar asta e structura pachetului inainte sa trimitem REPLY
Ethernet Dest: MAC: de:ad:be:ef:00:00

Ethernet Source: MAC: de:fe:c8:ed:00:00

Op:512
Source IP + MAC:
192.168.0.1  MAC: de:fe:c8:ed:00:00
Target IP + MAC:
192.168.0.2  MAC: de:ad:be:ef:00:00

